{
    "files.exclude": {
        ".vscode-test": true,
        "node_modules": true,
        "out": true,
        "coverage": true
    },
    "search.exclude": {
        ".vscode-test": true,
        "node_modules": true,
        "out": true,
        "coverage": true
    },
    "typescript.tsdk": "./node_modules/typescript/lib"
}
